/*--*/
html{
  scroll-behavior: smooth;
}
body{
  margin: 0;
  padding: 0;
}
/*----------LEFT SECTION----------*/
.left-section{
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  background-color: #05386B;
  width: 1000px;
  z-index: 100;
  flex-shrink: 0;
}
.left-side{
  display: flex;
  flex-direction: row;
  margin-left: 90px;
}
.dropdown{
  margin-top: 90px;
  margin-bottom: 50px;
  background-color:#5CDB95;
  border-radius: 100px;
}
.dropdown:hover{
  opacity: 0.8;
  transform: translateY(-6px);
}
.fa-burger{
  color:#05386B;
  font-size: 26px;
}
ul li{
  font-family: 'Roboto', arial;
  font-size: 16px;
}
.website-name{
  color: #dddbd8;
  font-size: 100px;
  font-family:  'Roboto', sans-serif;
  margin-top: 100px;
}
.my-name{
  color: #5CDB95;
  font-style: italic;
  box-shadow: 8px 8px 10px #5CDB95;
  font-family:  'Roboto', sans-serif;
}
.role-name{
  color: #dddbd8;
  font-family:  'Roboto', sans-serif;
  font-size: 30px;
  margin-top: 50px;
  width: 480px;
}
.info-me{
  color: #dddbd8;
  font-family:  'Roboto', sans-serif;
  font-size: 20px;
  margin-top: 16px;
  opacity: 0.8;
}
.blog{
  background-color:#5CDB95;
  color: #05386B;
  border: none;
  border-radius: 50px;
  padding: 14px 32px;
  margin-top: 120px;
}
.blog-text{
  text-decoration: none;
  font-size: 20px;
}
.blog:hover{
  box-shadow: 2px 2px 6px #dddbd8;
  transform: translateY(-6px);
}

/*----------RIGHT SECTION----------*/
.right-section{
  margin-left: 1000px;
  display: flex;
  flex-direction: column;
  scroll-snap-type: y mandatory;
  flex-shrink: 0;
}
.rounded-circle{
  width: 200px;
  height: 200px;
  margin-top: 90px;
  margin-bottom: 20px;
}

/*----------FIRST PAGE----------*/
#first-right-side{
  height: 1080px;
  background-color: #5CDB95;
  scroll-snap-align: start;
}
.about-text{
  color: #05386B;
  font-family:  'Roboto', sans-serif;
  font-size: 60px;
  margin-top: 60px;
}
.about-me{
  color: #05386B;
  font-family:  'Roboto', sans-serif;
  font-size: 18px;
  margin-top: 30px;
}
.wrapper{
  display: flex;
  justify-content: center;
}
.wrapper .dynamic-txts{
  height: 90px;
  line-height: 40px;
  overflow: hidden;
  margin-right: 40px;
}
.dynamic-txts li{
  list-style: none;
  color: #05386B;;
  font-size: 40px;
  margin: 0;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  line-height: 90px;
  left: 0;
  margin-left: 0;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 120px;
  width: 280px;
  background-color: #5CDB95;
  border-left: 2px solid #05386B;
  animation: typing 3s steps(8) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
.firstcard-card-flex{
  display: flex;
  flex-direction: row;
  padding: 50px 20px;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  margin-right: 150px;
}
.firstcard-card-body{
  background-color:#dddbd8;
  width: 500px;
  height: 220px;
  margin-right: 20px;
  padding: 10px 80px;
}
.firstcard-left{
  margin-right: 20px;
}
.first-card-card-title{
  font-size: 60px;
  display: flex;
  justify-content: center;
  color: #05386B;
}
.firstcard-card-text{
  font-size: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #05386B;
}

/*----------SECOND PAGE----------*/
#second-right-side{
  height: 1080px;
  background-color: #dddbd8;
}
.patience{
  font-family: 'Instrument Serif', serif;
}
.problemSolving{
  font-family: 'Bruno Ace', cursive;
}
.communication{
  font-family: 'Sigmar', cursive;
}
.curiosity{
  font-family: 'Raleway', sans-serif;
}
.teamwork{
  font-family: 'Ysabeau', sans-serif;
}
.time-management{
  font-family: 'Vina Sans', cursive;
}
.group-right{
  margin-top: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto auto;
  height: 1000px;
  box-sizing: border-box;
}

.text{
  font-size: 36px;
  font-weight: 600px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  color: #05386B;
}
.border-bot{
  border-bottom: #05386B 2px solid;
  border-left: #05386B 2px solid;
}
.border-bot:hover{
  background-color: #05386B;
  color: #dddbd8;
}
.description{
  font-size: 20px;  
  font-family: 'Roboto', sans-serif;
  font-weight: 300px;
}
.text:hover{
  background-color: #05386B;
  color:#dddbd8;
}
.text-hover{
  opacity: 0;
  cursor: pointer;
}
.text-hover:hover{
  opacity: 1;
  background-color: #05386B;
  color:#dddbd8;
}



/*----------THIRD PAGE----------*/
#third-right-side{
  height: 1080px;
  background-color: #5CDB95;
}
.message-image{
  width: 580px;
  height: 400px;
}
.avatar-image{
  width: 300px;
  height: 300px;
  margin-top: 170px;
}
.work-text{
 display: flex;
}
.card-flex-top{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 10px;
}
.card-flex-bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
}
.card{
  margin: 4px 14px;
}
.title{
  text-align: center;
  color: #dddbd8;
  font-size: 20px;
  font-family: 'Roboto';
}
.card-body{
  background-color: #05386B;
  color: #dddbd8;
  height: 100px;
}
.card-body:hover
.card-text:hover{
  background-color: #dddbd8;
  color: #05386B;
  cursor: pointer;
}
.card-text{
  color: #dddbd8;  
  font-family: 'Roboto';
  font-size: 16px;
  text-align: center;
}


/*----------FOURTH PAGE----------*/
#fourth-right-side{
  height: 1080px;
  background-color: #dddbd8;
}
.contact-text{
  text-align: center;
  font-family: 'Ysabeau', sans-serif;
  font-size: 38px;
}
.icon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.fa-brands{
  color: #05386B;
  margin: 50px 20px;
  font-size: 30px;
}
.fa-brands:hover{
  color: #5CDB95;
  cursor: pointer;
}

@media (max-width: 2000px) {
  .left-section{
    position: static;
    height: 2990px;
    width: 1995px;
  }
  .left-side{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dropdown{
    margin-top: 500px;
    padding: 50px 40px;
  }
  ul li .dropdown-item{
    font-family: 'Roboto', arial;
    font-size: 40px;
  }
  .fa-solid{
    font-size: 50px;
  }
  .website-name{
    font-size: 200px;
  }
  .role-name{
    font-size: 100px;
    text-align: center;
    width: 2000px;
  }
  .info-me{
    font-size: 60px;
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  .blog-text{
    font-size: 50px;
    padding: 10px;
  }
  .right-section{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #first-right-side{
    position: static;
    height: 2990px;
    width: 1995px;
  }
  .about-text{
    display: flex;
    flex-direction: row;
    font-size: 100px;
    margin-top: 100px;
  }
  .rounded-circle{
    height: 500px;
    width: 500px;
  }
  .wrapper .static-txt{
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .dynamic-txts li{
    font-size: 60px;
    margin-top: 6px;
  }
  .about-me{
    font-size: 40px;
    width: 700px;
    margin-top: 100px;
  }
  .card-flex{
    width: 2000px;
  }
  .card-titl{
    font-size: 50px;
    color: #dddbd8;
  }
  .card-text{
    font-size: 28px;
  }
  #second-right-side{
    position: static;
    height: 2990px;
    width: 1995px;
  }
  .border-bot{
    height: 990px;
  }
  .text{
    font-size: 80px;
  }
  .description{
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300px;
  }
  .text:hover{
    background-color: #05386B;
    color:#dddbd8;
  }
  .text-hover{
    opacity: 1;
    cursor: pointer;
  }
  #third-right-side{
    position: static;
    height: 2990px;
    width: 1995px;
  }
  .message-image{
    display: flex;
    width: 900px;
    height: 900px;
    margin-top: 80px;
  }
  .avatar-image{
    width: 400px;
    height: 400px;
    margin-top: 800px;
  }
  .card-flex-top{
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    justify-content: space-between;
    align-items: center;
    margin-right: 500px;
    margin-top: 50px;
  }
  .card-flex-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 500px;
    margin-top: 50px;
  }
  img.card-img-top{
    width: 800px;
    height: 400px;
  }
  .first-card{
    margin-right: 600px;
    margin-left: 150px;
  }
  .second-card{
    margin-right: 600px;
    margin-left: 70px;  
  }
  .third-card{
    margin-right: 600px;
    margin-left: 150px;  
  }
  .fourth-card{
    margin-right: 600px;
    margin-left: 70px;  
  }
  .card-body{
    width: 800px;
    height: 200px;
  }
  .title{
    font-size: 50px;
    margin-top: 0px;
  }
  .card-text{
    font-size: 36px;
    margin-left: 80px;
  }
  #fourth-right-side{
    position: static;
    height: 2990px;
    width: 1995px;
  }
  .container{
    font-size: 100px;
    margin-top: 0px;
  }
  .rounded-circle{
    margin-top: 150px;
  }
  .contact-text{
    font-size: 70px;
    width: 1000px;
  }
  .fa-brands{
    font-size: 80px;
  }
}

